{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true
  },
  "include": ["."],
  "exclude": ["node_modules", "**/*.spec.ts", "**/*.test.ts"],
  "lib": ["es2015"],
}
